{
  "name": "광남중 1-13 시간표·급식",
  "short_name": "1-13",
  "description": "광남중학교 1학년 13반 시간표와 급식표",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff6ee",
  "theme_color": "#ff8fab",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
